# upstream django {
#     server pathfinder_gunicorn:8080;
# }

http {
    server {
        listen 8080;
        access_log /var/log/nginx/access.log

        location / {
            root /frontend/templates/frontend
            # proxy_pass http://pathfinder_gunicorn;
            # include /etc/nginx/mime.types;
        }

        location /static/ {
            alias /static/;
        }

        location ~ \.(css)$ {
            root /frontend/static/css;
        }
    }
}